# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов
# нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

start_num = int(input('Введите начально списка-> '))
step_items = int(input('Введите шаг заполнения списка-> '))
num_items = int(input('Введите количество элементов списка-> '))

print(my_list := [i for i in range(start_num, num_items * step_items + start_num, step_items)])
