# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

num = int(input("Введите трёхзначное число: "))

if num > 99 and num < 1000:
    i=0
    res=0
    while i < 3:
        res += num % 10
        num //= 10
        i += 1
    print(res)

else:
    print("Вы ввели не трёхзначное число!")
