# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

num = int(input("Введите общее количество журавликов (кратное 6): "))
if num % 6 == 0:
    print(f"Петя и Серёжа сделали по {num//6} журавликов каждый, а Катя сделала {num//6*4} журавликов одна!") # Не совсем по русски, но если прям запариться, if-ов будет очень много)))
else:
    print("Согласно условия задачи, ребята не могли сделать такого количество журавликов!")
