"""19. Дана последовательность из N целых чисел
и число K. Необходимо сдвинуть всю
последовательность (сдвиг - циклический)
на K элементов вправо, K – положительное число"""

my_list = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {" V ":"S009"}, {" VIII ":"S007"}]
print(my_list)
res = set()
for i in my_list:
    for (k,v) in i.items():
        res.add(v)
print(res)
