'''Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
а Катя должна их отгадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.'''

sum = int(input('Введите сумму задуманных чисел: '))
product = int(input('Введите произведение задуманных чисел: '))

i = 1

while i < sum and product / i !=  (sum - i):
    i += 1

if i == sum: print('Введённые числа не могут быть суммой и произведением одних чисел')
else: print(f"Петя загадал {sum-i} и {i}")