# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n (включая 1, но исключая само n)
# равна числу m и наоборот. Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары дружественных чисел,
# каждое из которых не превосходит k. Программа получает на вход одно натуральное число k, не превосходящее 10^5.
# Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k.

my_dict = dict()
for i in range(10001):
    my_dict[i] = sum(j for j in range(1, i // 2 + 1) if i % j == 0)
my_set = set()
# my_set = {i for (i,j) in my_dict.items() if i != j <= len(my_dict) and [j] == i}
for i, j in my_dict.items():
    if j not in my_set and i != j <= len(my_dict) and my_dict[j] == i:
        # print(f'{i} дружественное число {j}')
        my_set.add(i)
print(f'Всего {len(my_set)} пар дружественных чисел:')
for i in my_set:
    print(f'{i} дружественное число {my_dict[i]}')
